# java-spring-microservices-app

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/yasinenessisik/: AccountServiceApplication.java
account-service/src/main/java/yasinenessisik/config/: CassandraConfiguration.java  CustomBeanFactory.java
account-service/src/main/java/yasinenessisik/controller/: AccountController.java
account-service/src/main/java/yasinenessisik/entity/: Account.java
account-service/src/main/java/yasinenessisik/repository/: AccountRepository.java
account-service/src/main/java/yasinenessisik/service/: AccountService.java
admin-server/: pom.xml
admin-server/src/main/java/com/yasinenessisik/: AdminServerApplication.java
config-server/: pom.xml
config-server/src/main/java/com/yasinenessisik/configserver/: ConfigServerApplication.java
config-server/src/main/resources/microservices/: eureka-server.yml
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yasinenessisik/: EurekaServerApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/yasinenessisik/: GateWayApplication.java  ResilienceController.java
gateway-server/src/main/resources/: bootstrap.yml
service-common/: pom.xml
service-common/src/main/java/com/yasinenessisik/: FeignConfig.java
service-common/src/main/java/com/yasinenessisik/client/: AccountServiceClient.java
service-common/src/main/java/com/yasinenessisik/contract/: AccountDto.java
service-common/src/main/java/com/yasinenessisik/messaging/: TicketNotification.java
service-parent/: pom.xml
service-parent/src/main/java/: deneme.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/yasinenessisik/: TicketServiceApplication.java
ticket-service/src/main/java/com/yasinenessisik/config/: TicketConfiguration.java
ticket-service/src/main/java/com/yasinenessisik/controller/: TicketController.java
ticket-service/src/main/java/com/yasinenessisik/dto/: TicketDto.java
ticket-service/src/main/java/com/yasinenessisik/entity/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/yasinenessisik/entity/es/: TicketModel.java
ticket-service/src/main/java/com/yasinenessisik/repository/: TicketRepository.java
ticket-service/src/main/java/com/yasinenessisik/repository/es/: TicketElasticRepository.java
ticket-service/src/main/java/com/yasinenessisik/service/: TicketService.java
ticket-service/src/main/java/com/yasinenessisik/service/imp/: TicketServiceImp.java
